{
    "name": "izliang/composer",
    "authors": [
        {
            "name": "izliang",
            "email": "izliang@qq.com"
        }
    ],
    "type": "library",
    "license": "MIT",
    "description": "这是测试的工程",
    "require": {},
    "autoload": {
        "psr-4": {
            "izliang\\composer\\": "src/"
        }
    }
}
